body.home
{
  overflow: auto;
}

body.home .container-fluid
{
  margin-top: 8em;
}

li.note
{
  list-style: none;
  .well;

  b { .label; text-transform: capitalize;}
}

li.note.echo b
{
  .label-info;
}

li.note.overrite b
{
  .label-important;
}

li.note.downrote b
{
  .label-warning;
}

li.note.own b
{
  .label-success;
}

blockquote
{
  padding: 5px 5px 5px 15px;
  margin:10px 0 18px 0;
  background-color: white;
  font-family: monospace;
  font-size: 1.5em;
}
