
//for the zoom controls
.leaflet-top //.leaflet-left
{
  margin-top: @navbarHeight;
}

a i.icon-search
{
  .opacity(50); 
}

a:hover i.icon-search
{
  .opacity(100) !important;
} 

a.direction-dropdown
{

  .opacity(50); 
}
a.direction-dropdown:hover
{
  .opacity(100) !important;
}

#username
{
  text-transform: capitalize;
  color: @linkColor !important;
}

#navToAuth
{
  width: 9em;
  margin-left: 1em;
  text-align: center;
  #gradient > .vertical(lighten(@black, 18%),lighten(@black, 10%));
  .box-shadow(-2px 1px 3px rgba(0,0,0,.25));
  .border-radius(0px 0px 0px 15px);
  margin-right: -20px;
}

#messages
{
  position: absolute;
  margin-top: @navbarHeight;
  padding-top: 10px; 
  z-index: 10;
  width: 100%;  
}

.alert
{
  width: 20%;
  left: 74%;
  position: absolute;
}

.alert.major
{
  position: absolute;
  width: 86%;
  left: 7%;
  .alert-heading
  {
    font-size: 140%;
    margin-bottom: 5px;
  } 
}

//signup modal
.modal-body .help-inline
{
  color: @grayLight;
}


a.colorOptions
{
  text-transform: capitalize;
  .btn;
  .btn-large;
  .gradientBar(@grayLighter, @grayLight);
  margin-right: 1em;
  width: 10%;
  font-weight: bold;
 
  &.c2 //, &.c0
  {
    text-shadow: 0px 1px 3px  rgba(0, 0 ,0, .8);
  }

}



