body, html
{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#map
{
  font-family:monospace; 
  width: 100%;
  height: 100%;
  line-height: normal;
  position: absolute;
  /*top: @navbarHeight;*/
  background-color: @grayDark;
}

#input
{
  margin-left: -1000px;
  position: absolute;
}

.debug
{
  color: lightgreen;
  background: rgba(0, 0, 0, 0.5);
}
.debugTile
{
   -webkit-box-shadow: 1px 1px 1px black;
}  

.cell
{
  color: @white;
}


div.leaflet-tile
{
  //doesn't work here, but works at the layer level
    /*.rotate(32) !important;*/

    color: white;
     /*.transition(opacity ease-in 0.3s) !important;*/
     /*.opacity(0) !important;*/
}

// a cell
div.leaflet-tile span 
{
  text-align: center;
  float:left;
  display: block;
}

div.leaflet-tile-drawn
{
  /*.opacity(100) !important;*/
  color: white;
}

div.leaflet-tile-loaded
{
/*.opacity(100) !important;*/
  color: white;
}

/* COLORS  */

/*@blue0 : #0B5FA5;*/
/*@purple0 : #1D1AB2;*/
/*@green0 : #00AE68;*/

@defaultBlue: #92A5C7;
/*@defaultBlue: @grayLight;*/

@blue0: #4E7BCE;
@purple0: #6B52D2;
@green0: #3EC8B9;

@blue1: #0500FF;

.c0 { color: @defaultBlue !important;} //for cell (also used for colorpick modal buttons)
.cc0 { background-color: @defaultBlue !important;} //for otherUser selected

.c1 { color: @blue0 !important;}
.cc1 { background-color: @blue0 !important;}

.c2 { color: @purple0 !important;} 
.cc2 { background-color: @purple0 !important;} 

.c3 { color: @green0 !important;}
.cc3 { background-color: @green0 !important;}

.c4 { color: @blue1  !important;}
.cc4 { background-color: @blue1 !important;}

/* ECHOES */
/* ECHOES */

// Error below  this
.e1, .e2, .e3, .e4, .e5, .e6, .e7  
{
  font-weight: bold !important;
  text-shadow: 0px 0px 5px  @black; 
  /*text-shadow: 0px 1px 3px  rgba(0, 0 ,0, .8);*/
  #translucent > .background(@white, 0.1);
}

.e2
{
  #translucent > .background(@white, 0.3);
}

.e3
{
  #translucent > .background(@white, 0.5);
}

.e4
{
  #translucent > .background(@white, 0.6);
}


.e5
{
  #translucent > .background(@white, 0.7);
}

.e6
{
  #translucent > .background(@white, 0.8);
}


.e7
{
  #translucent > .background(@white, 0.9);
}


/* ANIMATION KEYFRAMES */
/* ANIMATION KEYFRAMES */
/**/
/*@-webkit-keyframes pulserOp {*/
/*  0%  { */
/*        opacity: 1; */
/*        box-shadow: 0px 0px 5px white;*/
/*      }*/
/* 50%  {*/
/*        opacity: 0.6;*/
/*        box-shadow: 0px 0px 1px white;*/
/*      }*/
/* 100% {*/
/*         opacity: 1;*/
/*         box-shadow: 0px 0px 8px white;*/
/*      }*/
/*}*/


@bgcolor: @grayLight;

@-webkit-keyframes pulserBg {
  0%  { 
        background-color: @bgcolor;
        /*box-shadow: 0px 0px 4px white;*/
      }
 50%  {
        background-color: lighten(@bgcolor, 40%);
        /*box-shadow: 0px 0px 8px white;*/
      }
 100% {
        background-color: @bgcolor;
         /*box-shadow: 0px 0px 4px white;*/
      }
}

/* SELECTED CELLS */
/* SELECTED CELLS */

.cell.selected {
      box-shadow: 0px 0px 4px white;
      background-color: @grayLight;
      -webkit-animation: pulserBg 1s infinite;   
     /*-webkit-animation: pulserOp 1s infinite;*/
      /*opacity: 1;*/
}

.cell.otherSelected
{
  /*border: 1px solid white;*/
  box-shadow: 0px 0px 4px white;
  /*-webkit-animation: pulserOp 1s infinite;   */
}


/* CELL ANIMATION CLASSES */
/* CELL ANIMATION CLASSES */

//For Animating Cells ar= animated removal, ai = animated insert, aa= just animate
.ar1
{
  .transition(all ease-out .5s);
  opacity: .0 !important;
  font-size: 19em !important;
  top: 400px !important;
  left: 150px !important;
  .skew(30deg,35deg);
}

//inserts
.ai1
{
  .transition(all ease-in .2s); //ease-out .2s);
  font-size: 25em ;
  top: 0px;
  left: 0px;
  .skew(30deg,35deg);
  z-index: 100;
}

.ai2
{
  .transition(all ease-in .2s); //ease-out .2s);
  font-size: 30em ;
  top: 200px;
  left: 0px;
  .skew(40deg,15deg);
  z-index: 100;
}


.ai3
{
  .transition(all ease-in .2s); //ease-out .2s);
  font-size: 30em ;
  top: 400px;
  left: 50px;
  .skew(10deg,55deg);
  z-index: 100;
}
.aa //for the below
{
  .transition(all ease-in-out .4s);
}

.aa1 //currently not used
{
  font-size: 450% ;
  margin-top: -0.3em;
  margin-left: -0.2em;
}

@-webkit-keyframes shimmer {
  0%   { opacity: 1; box-shadow: 0px 0px 5px white;}
 50%   { opacity: 0.6; box-shadow: 0px 0px 1px white;}
  100%   { opacity: 1; box-shadow: 0px 0px 8px white;}
}

.newishText
{
  /*.transition(all ease-out .5s);*/
   -webkit-animation: pulser 1s infinite;
}


